MAILER_EMAIL=
MAILER_SECRET_KEY=
MAILER_SERVICE=

MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

POSTGRES_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=